.room
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    gap: 10px

    label
        font-size: 5rem
        color: #ffffff

    input
        border-radius: 2rem
        border: none
        outline: none
        padding: 5px 15px
        font-size: 1.5rem

    button
        border-radius: 2rem
        font-size: 1rem
        font-weight: bold
        padding: 5px 15px
        background-color: #C08B57
        color: #384B49

.sign-out
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px

    button
        background-color: transparent
        border: none

        :hover
            cursor: pointer
